NEXT_PUBLIC_API_BASE_URL=https://backend.syaii.my.id/api
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDDwVSn_7EYluIaFjyqZcg2aFjpEiNbEiw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=web-anime-f8aab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://web-anime-f8aab-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=web-anime-f8aab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=web-anime-f8aab.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=745149903589
NEXT_PUBLIC_FIREBASE_APP_ID=1:745149903589:web:212faa7ba522644ccf1a0c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B81VMWHBN9